# AndroidMvvmBoilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/habeeb/android_mvvm_boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habeeb/android_mvvm_boilerplate/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/data/model/api/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/data/model/db/: Option.java  Question.java  User.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/data/model/others/: QuestionCardData.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/di/builder/: ActivityBuilder.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/di/component/: AppComponent.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/di/module/: AppModule.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/ui/about/: AboutFragment.java  AboutFragmentModule.java  AboutFragmentProvider.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/ui/custom/: RoundedImageView.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/ui/feed/: FeedActivity.java  FeedActivityModule.java  FeedPagerAdapter.java  FeedViewModel.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/ui/feed/blogs/: BlogAdapter.java  BlogEmptyItemViewModel.java  BlogFragment.java  BlogFragmentModule.java  BlogFragmentProvider.java  BlogItemViewModel.java  BlogNavigator.java  BlogViewModel.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java  QuestionCard.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/habeeb/android_mvvm_boilerplate/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_rate_us.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_empty_view.xml  item_blog_view.xml  item_open_source_empty_view.xml  item_open_source_view.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/habeeb/android_mvvm_boilerplate/: ExampleUnitTest.java
(+17 files in other folders)
